\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase  {}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\MakeUppercase  {}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\MakeUppercase  {}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\MakeUppercase  {}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\MakeUppercase  {}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\MakeUppercase  {}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\MakeUppercase  {}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\MakeUppercase  {}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\MakeUppercase  {}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\MakeUppercase  {}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\MakeUppercase  {}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.1}\MakeUppercase  {}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}\MakeUppercase  {}}{25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:questao17_b}{{\caption@xref {tab:questao17_b}{ on input line 130}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela do problema 17}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}\MakeUppercase  {}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quest\IeC {\~a}o 17 - ramo e folhas}}{26}\protected@file@percent }
\newlabel{fig:questao17_c}{{1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}\MakeUppercase  {}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quest\IeC {\~a}o 17 - box plot}}{26}\protected@file@percent }
\newlabel{fig:questao17_d}{{2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}\MakeUppercase  {}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\MakeUppercase  {}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\MakeUppercase  {}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\MakeUppercase  {}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\MakeUppercase  {}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}\MakeUppercase  {}}{32}\protected@file@percent }
\citation{abnTeX2009}
\citation{LaTeX2009}
\citation{BibTeX2009}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{33}\protected@file@percent }
\@writefile{loquadro}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de um quadro}}{33}\protected@file@percent }
\newlabel{tab:correlacao}{{1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}\MakeUppercase  {Motiva\IeC {\c c}\IeC {\~a}o}}{33}\protected@file@percent }
\citation{UTFPR2008}
\citation{DAELN2006}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}\MakeUppercase  {Objetivos}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Objetivo Geral}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Objetivos Espec\IeC {\'\i }ficos}{34}\protected@file@percent }
\citation{Goossens2007}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}\MakeUppercase  {Desenvolvimento}}{35}\protected@file@percent }
\newlabel{chap:desenv}{{24}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}\MakeUppercase  {Figuras}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}\MakeUppercase  {Tabelas}}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de uma tabela}}{35}\protected@file@percent }
\newlabel{tab:correlacao}{{2}{35}}
\citation{abnTeX2009}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}\MakeUppercase  {Equa\IeC {\c c}\IeC {\~o}es}}{36}\protected@file@percent }
\newlabel{eq:laplace}{{1}{36}}
\newlabel{eq:dft}{{2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}\MakeUppercase  {Siglas e s\IeC {\'\i }mbolos}}{36}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CPGEI\hfil }{Programa de P\'os-gradua\c {c}\~ao em Engenharia El\'etrica e Inform\'atica Industrial}}{36}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DAELN\hfil }{Departamento Acad\^emico de Eletr\^onica}}{36}\protected@file@percent }
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UTFPR\hfil }{Universidade Tecnol\'ogica Federal do Paran\'a}}{36}\protected@file@percent }
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\lambda $\hfil }{comprimento de onda}}{36}\protected@file@percent }
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$v$\hfil }{velocidade}}{36}\protected@file@percent }
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$f$\hfil }{frequ\^encia}}{36}\protected@file@percent }
\citation{CTAN2009}
\citation{TeX-Br2009}
\citation{Wikibooks2009}
\citation{TeXnicCenter2009}
\citation{MiKTeX2009}
\citation{JabRef2009}
\citation{Mendeley2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}\MakeUppercase  {Conclus\IeC {\~a}o}}{37}\protected@file@percent }
\bibdata{abnt-options,reflatex}
\bibcite{abnTeX2009}{abnTeX 2009}
\bibcite{abnTeX2009++EXPL}{abnTeX}
\bibcite{abnTeX2009++IMPL}{ABNTEX}
\bibcite{abnTeX2009++YEAR}{2009}
\bibcite{BibTeX2009}{BibTeX 2009}
\bibcite{BibTeX2009++EXPL}{BibTeX}
\bibcite{BibTeX2009++IMPL}{BIBTEX}
\bibcite{BibTeX2009++YEAR}{2009}
\bibcite{Buerger1989}{Buerger 1989}
\bibcite{Buerger1989++EXPL}{Buerger}
\bibcite{Buerger1989++IMPL}{BUERGER}
\bibcite{Buerger1989++YEAR}{1989}
\bibcite{CTAN2009}{CTAN 2009}
\bibcite{CTAN2009++EXPL}{CTAN}
\bibcite{CTAN2009++IMPL}{CTAN}
\bibcite{CTAN2009++YEAR}{2009}
\bibcite{DAELN2006}{DAELN 2006}
\bibcite{DAELN2006++EXPL}{DAELN}
\bibcite{DAELN2006++IMPL}{DAELN}
\bibcite{DAELN2006++YEAR}{2006}
\bibcite{Goossens2007}{Goossens et al. 2007}
\bibcite{Goossens2007++EXPL}{Goossens et al.}
\bibcite{Goossens2007++IMPL}{GOOSSENS et al.}
\bibcite{Goossens2007++YEAR}{2007}
\bibcite{JabRef2009}{JabRef 2009}
\bibcite{JabRef2009++EXPL}{JabRef}
\bibcite{JabRef2009++IMPL}{JABREF}
\bibcite{JabRef2009++YEAR}{2009}
\bibcite{Kopka2003}{Kopka e Daly 2003}
\bibcite{Kopka2003++EXPL}{Kopka e Daly}
\bibcite{Kopka2003++IMPL}{KOPKA; DALY}
\bibcite{Kopka2003++YEAR}{2003}
\bibcite{Lamport1986}{Lamport 1986}
\bibcite{Lamport1986++EXPL}{Lamport}
\bibcite{Lamport1986++IMPL}{LAMPORT}
\bibcite{Lamport1986++YEAR}{1986}
\bibcite{LaTeX2009}{LaTeX 2009}
\bibcite{LaTeX2009++EXPL}{LaTeX}
\bibcite{LaTeX2009++IMPL}{LATEX}
\bibcite{LaTeX2009++YEAR}{2009}
\bibcite{Mendeley2009}{Mendeley 2009}
\bibcite{Mendeley2009++EXPL}{Mendeley}
\bibcite{Mendeley2009++IMPL}{MENDELEY}
\bibcite{Mendeley2009++YEAR}{2009}
\bibcite{MiKTeX2009}{MiKTeX 2009}
\bibcite{MiKTeX2009++EXPL}{MiKTeX}
\bibcite{MiKTeX2009++IMPL}{MIKTEX}
\bibcite{MiKTeX2009++YEAR}{2009}
\bibcite{Mittelbach2004}{Mittelbach et al. 2004}
\bibcite{Mittelbach2004++EXPL}{Mittelbach et al.}
\bibcite{Mittelbach2004++IMPL}{MITTELBACH et al.}
\bibcite{Mittelbach2004++YEAR}{2004}
\bibcite{TeX-Br2009}{TeX-BR 2009}
\bibcite{TeX-Br2009++EXPL}{TeX-BR}
\bibcite{TeX-Br2009++IMPL}{TEX-BR}
\bibcite{TeX-Br2009++YEAR}{2009}
\bibcite{TeXnicCenter2009}{TeXnicCenter 2009}
\bibcite{TeXnicCenter2009++EXPL}{TeXnicCenter}
\bibcite{TeXnicCenter2009++IMPL}{TEXNICCENTER}
\bibcite{TeXnicCenter2009++YEAR}{2009}
\bibcite{UTFPR2008}{UTFPR 2008}
\bibcite{UTFPR2008++EXPL}{UTFPR}
\bibcite{UTFPR2008++IMPL}{UTFPR}
\bibcite{UTFPR2008++YEAR}{2008}
\bibcite{Wikibooks2009}{Wikibooks 2009}
\bibcite{Wikibooks2009++EXPL}{Wikibooks}
\bibcite{Wikibooks2009++IMPL}{WIKIBOOKS}
\bibcite{Wikibooks2009++YEAR}{2009}
\newlabel{bibstart}{{25}{38}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{38}\protected@file@percent }
\newlabel{bibend}{{25}{38}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Trabalho individual de probabilidade e estat\IeC {\'\i }stica}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Nome do Anexo}}{40}\protected@file@percent }
\newlabel{LastPage}{{}{40}}
\xdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
